# kuship

./: .gitignore  .gitmodules  CLAUDE.md  README.md  rke2_build.sh  standalone_build.sh
kuship-console/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.native  README.md  pom.xml
kuship-console/src/main/java/cn/kuship/console/: KuShipConsoleApplication.java
kuship-console/src/main/java/cn/kuship/console/common/: package-info.java
kuship-console/src/main/java/cn/kuship/console/common/context/: RequestContext.java  TenantContextInterceptor.java  package-info.java
kuship-console/src/main/java/cn/kuship/console/common/exception/: GlobalExceptionHandler.java  ServiceHandleException.java  package-info.java
kuship-console/src/main/java/cn/kuship/console/common/page/: PageRequestAdapter.java  PaginationProperties.java
kuship-console/src/main/java/cn/kuship/console/common/response/: ApiResult.java  GeneralMessage.java  GeneralMessageResponseBodyAdvice.java  SkipResponseWrapper.java  package-info.java
kuship-console/src/main/java/cn/kuship/console/common/security/: GeneralMessageAccessDeniedHandler.java  GeneralMessageAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtProperties.java  JwtTokenService.java
kuship-console/src/main/java/cn/kuship/console/common/trace/: TraceIdFilter.java  package-info.java
kuship-console/src/main/java/cn/kuship/console/common/util/: UuidGenerator.java  package-info.java
kuship-console/src/main/java/cn/kuship/console/config/: CacheConfig.java  JpaConfig.java  SecurityConfig.java  WebMvcConfig.java  package-info.java
kuship-console/src/main/java/cn/kuship/console/config/native_/: KuShipConsoleRuntimeHints.java  NativeConfig.java
kuship-console/src/main/java/cn/kuship/console/healthz/: HealthzController.java  package-info.java
kuship-console/src/main/java/cn/kuship/console/infrastructure/: package-info.java
kuship-console/src/main/java/cn/kuship/console/infrastructure/jpa/: package-info.java
kuship-console/src/main/java/cn/kuship/console/infrastructure/k8s/: package-info.java
kuship-console/src/main/java/cn/kuship/console/infrastructure/region/: RegionProperties.java  package-info.java
kuship-console/src/main/java/cn/kuship/console/infrastructure/region/api/: ClusterOperations.java  ClusterOperationsDefaultImpl.java  EventOperations.java  EventOperationsDefaultImpl.java  GatewayOperations.java  GatewayOperationsImpl.java  HelmOperations.java  HelmOperationsDefaultImpl.java  ResourceCenterOperations.java  ResourceCenterOperationsDefaultImpl.java  ServiceDependencyOperations.java  ServiceDependencyOperationsDefaultImpl.java  ServiceEnvOperations.java  ServiceEnvOperationsDefaultImpl.java  ServiceLifecycleOperations.java  ServiceLifecycleOperationsDefaultImpl.java  ServiceLogOperations.java  ServiceLogOperationsDefaultImpl.java  ServiceOperations.java  ServiceOperationsDefaultImpl.java  ServicePortOperations.java  ServicePortOperationsDefaultImpl.java  ServiceProbeOperations.java  ServiceProbeOperationsDefaultImpl.java  ServiceStatusOperations.java  ServiceStatusOperationsDefaultImpl.java  ServiceVolumeOperations.java  ServiceVolumeOperationsDefaultImpl.java  TenantOperations.java  TenantOperationsImpl.java  UnsupportedRegionOperations.java
kuship-console/src/main/java/cn/kuship/console/infrastructure/region/client/: KeyStoreFactory.java  PemMaterialResolver.java  RegionClient.java  RegionClientFactory.java  RegionClientKey.java  SslContextFactory.java
kuship-console/src/main/java/cn/kuship/console/infrastructure/region/errormsg/: RegionErrorMsgEnricher.java
kuship-console/src/main/java/cn/kuship/console/infrastructure/region/exception/: ClusterAuthLackOfLicenseException.java  ClusterAuthLackOfLicenseExpireException.java  ClusterAuthLackOfMemoryException.java  ClusterAuthLackOfNodeException.java  ClusterLackOfMemoryException.java  InvalidLicenseException.java  RegionApiException.java  RegionApiFrequentException.java  RegionApiSocketException.java  TenantLackOfCpuException.java  TenantLackOfMemoryException.java  TenantQuotaCpuLackException.java  TenantQuotaMemoryLackException.java  package-info.java
kuship-console/src/main/java/cn/kuship/console/infrastructure/region/repository/: RegionInfoDto.java  RegionInfoRepository.java  RegionInfoRowMapper.java
kuship-console/src/main/java/cn/kuship/console/infrastructure/region/response/: RegionApiResponse.java  RegionApiResponseProcessor.java
kuship-console/src/main/java/cn/kuship/console/modules/: package-info.java
kuship-console/src/main/java/cn/kuship/console/modules/account/: package-info.java
kuship-console/src/main/java/cn/kuship/console/modules/account/controller/: CustomConfigsController.java  EnterpriseController.java  EnterpriseUserController.java  PermsController.java  TeamController.java  (+5 more)
kuship-console/src/main/java/cn/kuship/console/modules/application/: package-info.java
kuship-console/src/main/java/cn/kuship/console/modules/market/: package-info.java
kuship-console/src/main/java/cn/kuship/console/modules/misc/: package-info.java
kuship-console/src/main/java/cn/kuship/console/modules/plugin/: package-info.java
kuship-console/src/main/java/cn/kuship/console/modules/region/: package-info.java
kuship-console/src/main/java/cn/kuship/console/modules/team/: package-info.java
kuship-console/src/main/resources/: application-local.yaml.example  application.yaml
kuship-console/src/main/resources/db/migration/: README.md
kuship-console/src/main/resources/static/perms/: tenant-actions-admin.json
kuship-console/src/test/java/cn/kuship/console/contract/: ContractDemoController.java  ContractIntegrationTest.java  SkipWrapperClassDemoController.java
kuship-console/src/test/java/cn/kuship/console/modules/region/: RegionParseTokenTest.java
kuship-console/src/test/java/cn/kuship/console/native_/: NativeSmokeTest.java  NativeTestRuntimeHintsRegistrar.java  NativeTestRuntimeHintsRegistrarTest.java  NativeTestSupport.java
kuship-console/src/test/resources/: application-contract-test.yaml  application-native-test.yaml
(+835 files in other folders)
